
       if($myfile["error"]>0){
           echo "Your File Has Error So We Can't Upload";
       }else{
           if($myfile["type"]=="image/png" || $myfile["type"]=="image/jpg" || $myfile["type"]=="image/jpeg"){
                if($myfile["size"]>30000000){
                    echo "Your File Size is Too Big";
                }else{
                    $ran = rand(0,10000);
                    move_uploaded_file($myfile["tmp_name"],"upload/".$ran."_".$myfile["name"]);
                    // move_uploaded_file($myfile["tmp_name"],"upload/".$myfile["name"]);
                    echo "File Upload Success";
                }
           }else{
                echo "Your File Can not Be Upload";
           }
       }